spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=spring
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver